
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');


* {
    padding:               0;
    border:                0;
    margin:                0;
    box-sizing:            border-box;
    list-style:            none;
    text-decoration:       none;
    font-family:           'Fira Sans', sans-serif;
}

html, body {
    width:                 100%;
    height:                100%;
}

body { background-color: rgb(0, 0, 0); }

img {
    width:                 100%;
    max-width:             100%;
    height:                auto;
    vertical-align:        middle;
}

main {
    width:                 100%;
    margin:                0 auto;
    min-height:            100%;
    height:                fil-content;
    background-color:      linear-gradient(245deg, #4d9559 0%, #38703d 28%, #133917 75%);

    display:               flex;
    flex-direction:        column;
    justify-content:       flex-start;
}

header {
    display:               flex;
    align-items:           center;
    width:                 100%;
}

.logo {
    width:                 fit-content;
    display:               block;
    color:                 rgb(255, 255, 255);
    text-transform:        uppercase;
    padding:               10px 30px;
    font-size:             30px;
    font-weight:           700;
    flex-grow:             1;
}

nav {
    display:               flex;
    justify-content:       space-between;
}

.menu a {
    color:                 rgb(255, 255, 255);
    border-bottom:         2px solid transparent;
    transition:            all .55s ease;
    margin-right:          60px;
}

.menu a:hover { border-bottom: 2px solid white; }

#icone-menu {
    color:                rgb(255, 255, 255);
    font-size:            30px;
    padding:              0px 20px;
    display:              none;
    cursor:               pointer;
    margin-right:         20px;
}

.conteudo {
    display:               flex;
    width:                 100%;
    height:                100%;
    padding:               0px 30px;
    flex-grow:             1;
    align-items:           center;
}

.container {
    width:                 100%;
    height:                100%;
    padding:               50px;

    display:               grid;
    grid-template-columns: 2fr 7fr 7fr;
}

.goblin-texto {
    width:                 100%;
    height:                100%;
    display:               flex;
    flex-direction:        column;
    justify-content:       center;
    grid-area:             textos;
}

.goblin-imagem {
    width:                 100%;
    height:                100%;
    display:               flex;
    align-items:           center;
    justify-self:          center;
    grid-area:             imagem;
}

.goblin-texto h5 {
    font-size:             14px;
    font-weight:           400;
    color:                 white;
    margin-bottom:         40px;
}

.goblin-texto h1 {
    font-family:           'Permanent Marker', cursive;
    font-size:             90px;
    line-height:           1;
    color:                 white;
    margin:                0 0 45px;
}

.goblin-texto h4 {
    font-size:             18px;
    font-weight:           600;
    color:                 white;
    margin-bottom:         10px;
}

.goblin-texto p {
    color:                 white;
    font-size:             15px;
    line-height:           1.9;
    margin-bottom:         40px;
}

.rolagem {
    position:              absolute;
    bottom:                6%;
    right:                 9%;
}

.rolagem i {
    font-size:             30px;
    width:                 40px;
    height:                40px;
    display:               flex;
    justify-content:       center;
    align-items:           center;
    color:                 white;
    background:            #4d9559;
    border-radius:         50%;
    transition:            all .50s ease;
    padding-top:           4px;
}

.rolagem i:hover { transform: translateY(-5px); }

.botoes a {
    display:               inline-block;
    color:                 white;
    background-color:      #4d9559;
    border:                1px solid transparent;
    padding:               12px 30px;
    line-height:           1.4;
    font-size:             14px;
    border-radius:         30px;
    text-transform:        uppercase;
    transition:            all .55s ease;
}

.espaco { margin-left: 20px; }

.botoes a:hover {
    background-color:      transparent;
    border:                1px solid white;
    transform:             translateX(8px);
}

.icones {
    display:               flex;
    flex-direction:        column;
    align-items:           center;
    justify-content:       center;
    grid-area:             icones;
}

.icones a {
    color:                 rgb(255, 255, 255);
    font-size:             30px;
    margin-bottom:         50px;
    transition:            all .55s ease;
}

.icones a:hover { transform: translateY(-8px); }

.layout { grid-template-areas: "icones textos imagem"; }

@media (max-width: 900px) {

    #icone-menu { display: block; }

    nav {
        display:           none;
        position:          absolute;
        z-index:           1;
        right:             20px;
        border:            1px solid rgba(255, 255, 255, .2);
        background-color:  #4d9559;
        top:               50px;
        padding:           20px;
        box-shadow:        5px 5px rgba(0, 0, 0, .2);
    }

    .abrir {
        display:           flex;
        flex-direction:    column;
        gap:               20px;
    }

    .container { grid-template-columns: 1fr; }

    .goblin-texto h1 {
        font-family:       'Permanent Marker', cursive;
        font-size:         50px;
        line-height:       1;
        color:             white;
        margin:            0 0 45px;
    }

    .goblin-imagem { margin-top: 20px; }
    .rolagem       { display:    none; }

    .botoes {
        width:             100%;
        text-align:        center;

        display:           flex;
        justify-content:   space-around;
        flex-wrap:         wrap;
    }

    .botoes a {
        width:             fit-content;
        min-width:         200px;
        margin-left:       0;
        margin-bottom:     10px;
    }

    .botoes a:hover {
        background:        transparent;
        border:            1px solid white;
        transform:         translateX(0);
    }

    .icones {
        flex-direction:    row;
        width:             300px;
        justify-content:   space-evenly;
        margin:            0 auto;
        margin-top:        30px;
    }

    .layout {
        grid-template-areas: 
        "textos"
        "imagem"
        "icones";
    }
}
